.choose .choose_box {
   min-height: 392px !important;
}

.choose_bg {
   background: #0192c8;
}

.choose_bg_blue {
   background: #299DCE;
}

.color_preview {
   font-size: 24px;
   color: #0192c8;
   font-weight: bold;
   margin-bottom: 12px;
}

.color_font {
   font-size: 27px;
   /* padding: 18px 0px; */
   line-height: 36px;
   /* margin-bottom: 20px; */
   color: #222222;
}

.container_radio {
   display: flex;
   /* flex-direction: row-reverse; */
   font-size: 22px;
   /* padding: 18px 21px; */
   align-items: center;
   color: #222222;
   width: 100%;
   justify-content: start;
} 

.radio_single_answer {
   width: 30px;
   height: 15px;
}

.checkbox_multiple_choice  {
   width: 30px;
   height: 15px;
}

.threshold_percent {
   appearance: none;
   -webkit-appearance: none;
   width: 100%;
   height: 20px;
   border-radius: 10px;
   cursor: pointer;
   outline: none;
   overflow: hidden;
}

.threshold_percent::-webkit-slider-thumb {
   -webkit-appearance: none;
   width: 20px;
   height: 20px;
   border-radius: 20px;
   background: #333;
   cursor: pointer;
   border: 1px solid #333;
   box-shadow: -270px 0 0  260px #666666;
}

.radioLabel {
   /* width: auto; */
   height: 40px !important;
   margin-bottom: 10px !important;
}

.question-container h2 {
   margin-bottom: 0px !important;
}

#quiz-preview {
   /* border-radius: 35px; */
   padding: 0px 30px;
   margin-bottom: 30px;
   width: 100%;
   background: #fff;
   color: #777977;
   font-size: 18px;
   font-weight: normal;
   border: inherit;
   max-height: 691px;
   overflow-y: auto;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
   background-color: #4d6772;
   border: 1px solid #ccc;
}

.submit-btn {
   display: block;
   margin-top: 20px;
   padding: 10px 20px;
   background-color: #ffffff;
   color: #4d6772;
   border: none;
   border-radius: 0px;
   /* font-size: 30px; */
   font-size: 22px;
   cursor: pointer;
   border: 1px solid #090808;
}

.submit-btn:hover {
   background-color: #4d6772;
   border: 1px solid #ccc;
}

/* .submit-btn:active-arrow {
   background-color: #4d6772;
   border: 1px solid #ccc;
} */
.submit-btn:disabled {
   border: 1px solid #999999;
   background-color: #cccccc;
   color: #666666;
   opacity: 50%;
}

/* &.active-arrow {
   .fill {
      fill: #262626 !important;
   }

} */
/* .submit-btn:active {
   background-color: #4d6772;
   border: 1px solid #ccc;
} */